// coding: cp866
//---------------------------------------------------------------------------
  #define MFVW     4                   // макс кол отображ на экране  файлов
  #define MXCV     200                 // изменение значений каналов (кнопок)
  #define MWIN     50                  // макс кол-во окон
  #define MSPR     10                  // макс кол-во загружаемых спрайтов
  #define MKNP     50                  // макс кол-во кнопок меню для экрана
  #define MMNU     200                 // макс кол-во загружаемых меню
  #define MGST     200                 // макс кол-во отображаемых гистогр
  #define MSLM     200                 // макс кол-во выделяемых областей
  #define MTRD     4                   // макс кол-во отображаемых трендов
  #define MTRG     9                   // макс кол-во каналов в тренде
  #define MGET     300                 // макс кол-во строк ввода
  #define MANI     120                 // макс кол-во загружаемых файлов анимац
                                       // анимации для одного экрана
  #define MASP     10                  // макс кол-во спрайтов в одном файле
  #define MCST     200                 // макс кол-во строк выбора
  #define MCSTV    10                  // макс кол-во вариантов выбора строки
  #define MPLZ     5                   // макс кол-во ползунков
  #define MBOX     200                 // макс кол-во графических примитивов
  #define MSHK     20                  // макс кол-во шкал
  #define MSEL     200                 // макс кол-во областей (выбора)
  #define MREP     5                   // макс кол-во отчетов для экрана
  #define MSTR     300                 // макс кол-во загружаемых строк
  #define MSTT     10                  // макс кол-во рабочих строк
  #define MKBD     200                 // макс кол-во ожидаемых клавиш
  #define MINI     120                 // макс кол-во файлов описаний одной загр
  #define MRUN     5                   // макс кол-во исполняемых программ
  #define MVAL     300                 // макс кол-во отображаемых переменных
  #define MALR     3000                // макс количество сообщений в базе
  #define MDIR     100                 // макс колич строковых макросов
  #define MFVB     10                  // макс кол-во комм работы с пол БД окна
  #define MOPQ     50                  // макс кол-во запросов для оператора
  #define MAXMCH   10                  // макс кол-во каналов сообщений
  #define MAXACH   10                  // макс кол-во каналов авторизации
//---------------------------------------------------------------------------
#define SBuf       100000              // размер буфера работы с файлами
#define PBuf        10000              // размер буфера работы с отчетами
#define LEN__I     4                   // размер в байтах типа int
#define MCYC       50                  // макс кол циклов чтения файлов конфиг
//---------------------------------------------------------------------------
#define MFNT       51                  // максимальный номер шрифта
#define SFNT       26                  // номер системного фонта
#define SLEN       200                 // длинна строк
#define NLEN       10                  // длинна имен каналов
#define MSCSCB     20                  // макс размер второй строки координат
#define MMSG       200                 // макс кол-во сообщений программы
//---------------------------------------------------------------------------
#define MDB        10                  // макс количество перемен отладки
//---------------------------------------------------------------------------
#define HTIMERS    10                  // макс кол-во таймеров
//---------------------------------------------------------------------------
#define WSPR       400                 // макс размер спрайта
//---------------------------------------------------------------------------
#define MPN         2                  // кол-во имен предыдущих ini-файлов
//---------------------------------------------------------------------------
#define WKNP       400                 // макс длинна спрайта кнопок
//---------------------------------------------------------------------------
#define MPCCS      10                  // макс кол-во опрашиваемых контрол.
//---------------------------------------------------------------------------
#define MLOC       2000                // макс кол-во переменных драйверов
#define MSER       2000                //
#define MNBW       2000                //
#define MTCP       2000                //
#define MTMP       2000                // массив временных значений файла CMD
#define MYCM       2000                // массив комманды 'y'
//---------------------------------------------------------------------------
#define MWS        99                  // макс номер раб станции для сетей
//---------------------------------------------------------------------------
#define NCBMAX     10                  // максимальное кол NCB
#define NCBWR      8                   // количество рабочих NCB
#define NCBSZ      64                  // размер структуры NCB
#define BUFSZ      504                 // размер буфера данных
#define LNAME      16                  // длинна имени машины
#define MRCH       124                 // макс кол запрашиваемых каналов
#define MSCH       80                  // макс кол устанавл каналов
#define MQR        255                 // максимальное кол запросов в очереди
//---------------------------------------------------------------------------
#define MCH        8000                // макс кол каналов обмена
#define LCH        10                  // макс длинна имени канала
#define MIC        10                  // макс кол включаемых локал баз канал
#define CBMODYES   2                   // флаг модиф канала ввода
#define CBMODNO    1                   //
//---------------------------------------------------------------------------
#define CVTLEN     20                  // кол-во символов в строке преобраз
//---------------------------------------------------------------------------
#define MTRS       1800                // макс кол-во шагов в тренде
#define _TRS       60                  // мин  кол-во шагов в тренде
#define MSTP       40                  // макс кол-во делений тренда
//---------------------------------------------------------------------------
#define MINDSKSZ   10000000            // мин допуст разм свобод места на диске
#define MARCF      600                 // макс кол файлов архива
#define ARSEC      10                  // ч/з сколько сек запис архив на диск
#define arc_max    700                 // макс кол-во архивируемых каналов
#define BREC       6                   // начальное поле записи значен каналов
#define MRECI     (60*60*24+100)       // макс кол записей в структуре индекса
//---------------------------------------------------------------------------
#define upd_max    arc_max             // макс кол-во изменяемых каналов
//---------------------------------------------------------------------------
#define MTCFG      30                  // макс кол-во трендов зап состояние
                                       // (номер текущей конфигурац (экрана))
//---------------------------------------------------------------------------
#define GLEN       40                  // макс длинна вводимых строк
#define MSYM       27                  // кол-во цифр в таблице ввода цифр
#define MRUC       70                  // макс кол-во символов в таблице RUC
#define MEKR       50                  // макс кол-во запомненных экранов
//---------------------------------------------------------------------------
#define MSTS       20                  // макс кол строк поиска для одного цикл
//---------------------------------------------------------------------------
#define WANI       200                 // макс длинна спрайта анимации
#define MCSTPBX    500                 // макс длинна строки выбора в pix
#define MCSTPBY    100                 // макс высота строки выбора в pix
//---------------------------------------------------------------------------
#define VPLZ       0                   // выступ активного ползунка
#define WPLZ       100                 // макс длинна спрайта кнопки
//---------------------------------------------------------------------------
#define ECCS       8                   // кол символов первой строки кода
#define ECCM       17                  // кол символов дополнит строки кода
#define MDST       40                  // макс кол-во декодированных строк
//---------------------------------------------------------------------------
#define NOSEL      MSEL                // признак отсутствия активной области
//---------------------------------------------------------------------------
#define MSREP      80                  // макс кол-во строк отчета
#define FAULSER    10                  // кол-во TO определяющ неработосп порта
//---------------------------------------------------------------------------
// обратное описание в файле: 47_exdrv.c
//                            CBL[0]   // пустое значение
//      Empty_Loops_on_tick   CBL[1]   // пустых циклов за тик
//      Empty_Loops_on_second CBL[2]   // пустых циклов за секунду
//      vmnu                  CBL[3]   // номер текущего меню
#define MENUSC       CBL[4]            // код послед генерир клав из  меню
#define GOPKCODE     CBL[5]            // код послед генерир клав для запр опер
#define GetDATA      CBL[6]            // флаг ввода данных
#define LASTKEY      CBL[7]            // код последней нажатой клавиши для CMD
#define SCANCODE     CBL[8]            // SCAN  код послед нажатой клавиши
#define ASCICODE     CBL[9]            // ASCII код последней нажатой клавиши
#define MESSAGE_C    CBL[10]           // номер текущего сообщения
#define MESSAGE_P    CBL[11]           // номер предыдущего сообщения
#define WaitPressKey CBL[12]           // кол-во секунд ожидания нажатия клавиши
#define RUS_ENG      CBL[13]           // флаг переключения языка ввода
//                   CBL[14]           // флаг нормального завершения (работы) программы
//      SSTAT        CBL[15]           // статус драйвера COM порта
//      NSTAT        CBL[16]           // статус драйвера NetBIOS
//      TSTAT        CBL[17]           // статус драйвера TCP/IP
#define WKDAY        CBL[18]           // текущая дата: день недели
#define VALCMD       CBL[19]           // флаг передачи значения из файла CMD
#define DisF         CBL[20]           // флаг запрета изменений
#define Dism         CBL[21]           // запрет отображения меню   Debug(71)
#define DisC         CBL[22]           // запрет измен значен от кнопки  (72)
#define DisG         CBL[23]           // запрет ввода значен            (73)
//      RQSERCNT     CBL[24]           // количество посланных запросов за 10сек
//      TOSERCNT     CBL[25]           // количество таймаутов за 10 сек
//      ANSERCNT     CBL[26]           // количество принятых ответов за 10 сек
#define CREP         CBL[27]           // номер текущего отчета
#define FREP         CBL[28]           // флаг начала генерации отчета
#define FSON         CBL[29]           // флаг фильтрац вывода сообщ по фл сооб
#define FEON         CBL[30]           // флаг фильтрац вывода сообщ по ст поиск
//      CEKR         CBL[31]           // номер текущего екрана
#define LKSET_CMD    CBL[32]           // флаг установки кода клавиши из CMD
#define NUMAL_CMD    CBL[33]           // номер сообщен из CMD в строку статуса
#define SECAL_CMD    CBL[34]           // кол-во секунд отображения этого сообщ
#define ERRAL_CMD    CBL[35]           // флаг вывода этого сообщения как ошибку
#define YEA_CMD      CBL[36]           // текущая дата: год    (для CMD файла)
#define MON_CMD      CBL[37]           // текущая дата: месяц
#define DAY_CMD      CBL[38]           // текущая дата: день
#define HOU_CMD      CBL[39]           // текущая дата: час
#define MIN_CMD      CBL[40]           // текущая дата: минуты
#define SEC_CMD      CBL[41]           // текущая дата: секунды
//      codus_version         CBL[42]  // текущая версия программы
//                   CBL[43]           // сигнализация (0-выключена)
//                   CBL[44]           // загрузка программы CODUS
//                   CBL[45]           // пароль 1
//                   CBL[46]           // пароль 1.1
//                   CBL[47]           // пароль 2
//                   CBL[48]           // пароль 2.1
//                   CBL[49]           // пароль 3
//                   CBL[50]           // пароль 3.1
//                   CBL[51]           // пароль 4
//                   CBL[52]           // пароль 4.1
//                   CBL[53]           // не определено
//                   CBL[54]           // не определено
#define TO_COM       CBL[55]           // флаг таймаут обмена по COM порту
#define TO_NBW       CBL[56]           // флаг таймаут обмена по NetBIOS
#define NBREQASK     CBL[57]           // счет ответов на запросы по NetBIOS
#define AUTHCODE     CBL[58]           // код авторизации с нижнего уровня
//                   CBL[59]           // не определено
//                   CBL[60]           // не определено
#define CURGETVAL    CBL[61]           // номер текущего ввода числа
#define CURGETDAT    CBL[62]           // номер текущего ввода строки
#define CURGETSTR    CBL[63]           // номер текущего ввода рабочих строк
//                   CBL[64]           // не определено
#define LASTINI_P    CBL[65]           // номер предыдущего загруженного файла
#define LASTINI_C    CBL[66]           // номер текущего загруженного файла
#define FNINI_CMD    CBL[67]           // номер вызываемого INI файла(описания)
#define FNSET_CMD    CBL[68]           // флаг  вызова указанного файла
#define FVLSTPAGE    CBL[69]           // номер последн страницы просматр файла
#define FVCURPAGE    CBL[70]           // номер текущей страницы просматр файла
#define FVCURREC     CBL[71]           // номер первой записи окна актив файла
#define FVDBCREC     CBL[72]           // номер записи мышки  окна актив файла
#define FVCURFNH     CBL[73]           // высота шрифта отображ текущ файла
#define FVCURHST     CBL[74]           // кол-во строк в окне отображ файла
#define FVSELDBA     CBL[75]           // номер активной области БД просмотра
//                   CBL[76]           // не определено
//                   CBL[77]           // не определено
//                   CBL[78]           // не определено
//                   CBL[79]           // не определено
#define TRCURREC     CBL[80]           // текущ запись активного тренда
//---------------------------------------------------------------------------
#define MOUSE_KEYL 1                   // нажата левая  клавиша мышки
#define MOUSE_KEYR 2                   // нажата правая клавиша мышки
//---------------------------------------------------------------------------
#define MCMD       3000                // макс кол комманд в cmd файле
#define MGIF       50                  // максимальная глубина вложения IF
#define MCCM       500                 // макс кол имен переменных в cmd файле
//---------------------------------------------------------------------------
// константы для вывода сообщений
#define MOSTATUS   0                   // для вывода сообщений статуса
#define MOSTRING   3                   // для вывода строк
#define MOMESS01   1                   // для вывода сообщений контроллера
#define MOMESS04   4                   // для записи сообщений контроллера
//---------------------------------------------------------------------------
#define MFLD       50                  // макс количество полей в строке
#define MREC       5                   // количество записей для преобразования
#define LSRR       70                  // длинна строки разделителей полей
//---------------------------------------------------------------------------
// константы для работы с COM портом
#define COM1            0              // номера COM портов
#define COM2            1
#define COM3            2
#define COM4            3
#define BITS_8          0x03           // биты данных
#define BITS_7          0x02
#define STOP_1          0x00           // стоп биты
#define STOP_2          0x04
#define EVEN_PARITY     0x18           // четность
#define ODD_PARITY      0x08
#define NO_PARITY       0x00
#define DTR             0x01           // линии контроля
#define RTS             0x02
#define USER            0x04
#define LOOPBACK        0x10
#define D_CTS           0x0100
#define D_DSR           0x0200
#define D_RI            0x0400
#define D_DCD           0x0800
#define CTS             0x1000
#define DSR             0x2000
#define RI              0x4000
#define DCD             0x8000
#define PARITY          0x0004
#define THREMPTY        0x0020
#define BREAKDET        0x1000
//---------------------------------------------------------------------------
// константы для работы с COM портом под MINGW
#define Data5Bit        5              // биты данных
#define Data6Bit        6
#define Data7Bit        7
#define Data8Bit        8
#define SpaceParity     4              // стоп биты
#define OneStopBit      0
#define One5StopBit     1
#define TwoStopBit      2
#define NonParity       0              // четность
#define OddParity       1
#define EvenParity      2
#define MarkParity      3
#define TimeOutInterval 5              // макс интервал между двумя символами
#define TimeOutChar     2              // макс время на принятие одного символа
#define TimeOutWait     50             // макс время ожидания посылки
//#define TimeOutInterval 10           // макс интервал между двумя символами
//#define TimeOutChar     1            // макс время на принятие одного символа
//#define TimeOutWait     100          // макс время ожидания посылки
//---------------------------------------------------------------------------
#define SPMAX           3              // макс кол COM портов (0=COM1,1=COM2)
#define SPBSZ           32768          // макс размер буферов COM портов
#define SP8N1          (BITS_8|STOP_1|NO_PARITY)
#define LPTPORT         2              // номер в массивах SP...
#define MPRN            120            // максимальное кол строк для печати
#define MPSC            20             // макс длина строки комманды
//---------------------------------------------------------------------------
#define CPCTRL          500       // добавочный код для служебных клавиш
#define CPALT           700       //
#define CPSHIFT         900       //
//---------------------------------------------------------------------------
#define DEBNCB          20        // информация о контрол блоках NetBIOS
//---------------------------------------------------------------------------
#define DEBRAL          1         // чтение файла сообщений
#define DEBRCH          2         // чтение файла базы каналов
#define DEBRCF          3         // чтение файлов конфигурации (.ini)
#define DEBWCH          4         // записать архивируемые каналы
#define DEBSSP          5         // данные посылок COM порта
#define DEBRSP          6         // данные приним из COM порта
#define DEBMKQ          7         // данные по формир запрос на устан знач
#define DEBASP          8         // все данные попадающ в COM порт AS IS
#define DEBRCMD         9         // чтение комманд файла при загрузке
#define DEBMEM          10        // информация о резервировании памяти
#define DEBLDI          11        // служебная информация о ходе загрузки
#define DEBLDD          12        // более детальная информация о ходе загрузки
#define DEBDBF          13        // отладка БД
#define DEBPRN          15        // вывод на принтер
#define DEBPRNS         16        // убрать проверку статуса принтера
                                  //(для проверки печати без принтера)
#define DEBEXIT         20        // запись выхода из программы
#define DEBWMSG         25        // запись сообщений программы в файл
#define DEBNBQ          32        // запись данных запроса из сети NetBIOS
#define DEBNBR          33        // запись данных приема из сети NetBIOS
#define DEBTCP          35        // информация TCP соединения
//---------------------------------------------------------------------------
#define DBBEXT        1000        // размер буфера для расширенного заголовка
  #define  DBBSIZ     100000      // размер буфера данных
  #define  DBSLEN     255         // макс длинна строк
  #define  DBMAXDBF   10          // макс одноврем откр файлов
  #define  DBMAXFLD   arc_max     // макс количество полей в БД
  #define  DBMAXBUFF  12          // макс колич буферов для работы с БД
#define  DBMAXREC   0x7ffffff0    // макс количество записей в БД
#define  LENDOUBLE  8             // длина поля типа DOUBLE  для бинар записи
#define  LENINTEGR  4             // длина поля типа INTEGER для бинар записи
#define  LENLOGIC   1             // длина поля типа LOGIC
#define  LENDATE    8             // длина поля типа DATE
#define  MRECLEN    0xffff        // максимальная длинна записи
#define  DBWBUFF    0             // работа с текущей записью в буфере
#define  DBWDISK    1             // работа с текущей записью на диске
#define  DBBFADD    1             // режим записи буфера с добавлением записей
#define  DBBFWRITE  2             // ... записать без добавл (уже существующи)
#define  DBBFWRADD  3             // при необходимости добавлять записи
//-----------------------------------------------------------------------------
